{
  "name": "payper-docs",
  "version": "1.0.0",
  "description": "PayPer API Documentation",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify build",
    "crawl": "node crawl-docs.js",
    "install-browsers": "npx playwright install"
  },
  "dependencies": {
    "mintlify": "^4.0.0",
    "playwright": "^1.40.0"
  },
  "devDependencies": {},
  "keywords": ["documentation", "api", "mintlify"],
  "author": "PayPer",
  "license": "MIT"
} 